<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{8ad5be5b-e1f8-46c4-afdb-27b7fbd8b928}</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>EquatorialPlatform</AssemblyName>
    <Name>EquatorialPlatform</Name>
    <RootNamespace>EquatorialPlatform</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.11.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=105</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\hardware\arduino\cores\arduino</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\hardware\arduino\variants\standard</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Adafruit_MotorShield</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Adafruit_MotorShield\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\EEPROM</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\EEPROM\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Esplora</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Esplora\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Ethernet</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Ethernet\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Firmata</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Firmata\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\GSM</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\GSM\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\LiquidCrystal</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\LiquidCrystal\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Robot_Control</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Robot_Control\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Robot_Motor</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Robot_Motor\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\SD</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\SD\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Servo</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Servo\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\SoftwareSerial</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\SoftwareSerial\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\SPI</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\SPI\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Stepper</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Stepper\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\TFT</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\TFT\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\WiFi</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\WiFi\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Wire</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Wire\utility</Value>
            <Value>d:\development\arduinouno\arduino-1.0.6\hardware\tools\avr\avr\include\</Value>
            <Value>d:\development\arduinouno\arduino-1.0.6\hardware\tools\avr\avr\include\avr\</Value>
            <Value>d:\development\arduinouno\arduino-1.0.6\hardware\tools\avr\avr\</Value>
            <Value>d:\development\arduinouno\arduino-1.0.6\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=105</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\hardware\arduino\cores\arduino</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\hardware\arduino\variants\standard</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Adafruit_MotorShield</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Adafruit_MotorShield\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\EEPROM</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\EEPROM\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Esplora</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Esplora\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Ethernet</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Ethernet\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Firmata</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Firmata\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\GSM</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\GSM\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\LiquidCrystal</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\LiquidCrystal\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Robot_Control</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Robot_Control\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Robot_Motor</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Robot_Motor\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\SD</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\SD\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Servo</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Servo\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\SoftwareSerial</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\SoftwareSerial\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\SPI</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\SPI\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Stepper</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Stepper\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\TFT</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\TFT\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\WiFi</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\WiFi\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Wire</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Wire\utility</Value>
            <Value>d:\development\arduinouno\arduino-1.0.6\hardware\tools\avr\avr\include\</Value>
            <Value>d:\development\arduinouno\arduino-1.0.6\hardware\tools\avr\avr\include\avr\</Value>
            <Value>d:\development\arduinouno\arduino-1.0.6\hardware\tools\avr\avr\</Value>
            <Value>d:\development\arduinouno\arduino-1.0.6\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fdata-sections</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-fno-exceptions</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>core</Value>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>C:\Users\Alexey\Documents\Atmel Studio\arduinoCore</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=105</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\hardware\arduino\cores\arduino</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\hardware\arduino\variants\standard</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Adafruit_MotorShield</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Adafruit_MotorShield\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\EEPROM</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\EEPROM\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Esplora</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Esplora\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Ethernet</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Ethernet\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Firmata</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Firmata\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\GSM</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\GSM\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\LiquidCrystal</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\LiquidCrystal\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Robot_Control</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Robot_Control\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Robot_Motor</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Robot_Motor\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\SD</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\SD\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Servo</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Servo\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\SoftwareSerial</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\SoftwareSerial\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\SPI</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\SPI\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Stepper</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Stepper\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\TFT</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\TFT\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\WiFi</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\WiFi\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Wire</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Wire\utility</Value>
            <Value>d:\development\arduinouno\arduino-1.0.6\hardware\tools\avr\avr\include\</Value>
            <Value>d:\development\arduinouno\arduino-1.0.6\hardware\tools\avr\avr\include\avr\</Value>
            <Value>d:\development\arduinouno\arduino-1.0.6\hardware\tools\avr\avr\</Value>
            <Value>d:\development\arduinouno\arduino-1.0.6\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=105</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\hardware\arduino\cores\arduino</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\hardware\arduino\variants\standard</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Adafruit_MotorShield</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Adafruit_MotorShield\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\EEPROM</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\EEPROM\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Esplora</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Esplora\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Ethernet</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Ethernet\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Firmata</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Firmata\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\GSM</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\GSM\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\LiquidCrystal</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\LiquidCrystal\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Robot_Control</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Robot_Control\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Robot_Motor</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Robot_Motor\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\SD</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\SD\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Servo</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Servo\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\SoftwareSerial</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\SoftwareSerial\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\SPI</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\SPI\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Stepper</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Stepper\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\TFT</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\TFT\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\WiFi</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\WiFi\utility</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Wire</Value>
            <Value>D:\Development\ArduinoUno\arduino-1.0.6\libraries\Wire\utility</Value>
            <Value>d:\development\arduinouno\arduino-1.0.6\hardware\tools\avr\avr\include\</Value>
            <Value>d:\development\arduinouno\arduino-1.0.6\hardware\tools\avr\avr\include\avr\</Value>
            <Value>d:\development\arduinouno\arduino-1.0.6\hardware\tools\avr\avr\</Value>
            <Value>d:\development\arduinouno\arduino-1.0.6\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fdata-sections</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-fno-exceptions</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>core</Value>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>C:\Users\Alexey\Documents\Atmel Studio\arduinoCore</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ArduinoKeypadModified\Keypad.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoKeypadModified\Keypad.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoKeypadModified\utility\Key.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoKeypadModified\utility\Key.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="D:\Development\ArduinoUno\arduino-1.0.6\libraries\EEPROM\EEPROM.cpp">
      <SubType>compile</SubType>
      <Link>ArduinoLibraries\EEPROM.cpp</Link>
    </Compile>
    <Compile Include="EP_Configuration.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EP_Encoders.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EP_Encoders.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EP_Keypad.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EP_Keypad.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EP_Sound.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EP_Sound.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EP_Storage.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EP_Storage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EquatorialPlatform.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EP_Motor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EP_Motor.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArduinoKeypadModified\utility" />
    <Folder Include="ArduinoLibraries" />
    <Folder Include="ArduinoKeypadModified" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>